{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://torstein.pavlo.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "webpack-dev-server --hot --open  --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "DITS",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/icons": "^3.0.2",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "firebase": "^5.9.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "react-hot-loader": "^4.8.4",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.4.0",
    "medium-editor-insert-plugin": "^2.5.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-draft-wysiwyg": "^1.13.2",
    "react-jss": "^8.6.1",
    "react-redux": "^7.0.2",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "wired-spinner": "^1.0.0"
  }
}
